<!DOCTYPE html>
<html>
	<head>
		<title>Bargain BAGZ</title>
		<!--File Imports-->
		<link rel="stylesheet" href="css/custom.css" />
		<link rel="stylesheet" href="css/bartour.css" />
		<link rel="stylesheet" href="css/jquery.mobile-1.3.2.css"/>
		
		<script type="text/javascript" src="js/jquery-2.0.3.js"></script>
		<script type="text/javascript" src="js/jquery.mobile-1.3.2.js"></script>
		<script type="text/javascript" src="js/jquery.json-2.4.min.js"></script>
		<script type="text/javascript" src="js/jstorage.min.js"></script>
		<script type="text/javascript" src="js/globals.js"></script>
		<!--End of File Imports-->
	</head>
	<body>	
		<div id="page_home" class="page" data-role="page">
			<!--Header Section-->
			<div id="header" data-role="header" data-theme="a">
				<div id="header_logo">
				<a href="bagz-home.php" data-ajax="false" data-prefetch
						data-role="button" id="homebtn" class="home_button">Back</a>
				</div>
				<div id="header_home">
					<a href="bagz-home.php" data-ajax="false" data-prefetch
						data-role="button" id="homebtn" class="home_button">Home</a>
				</div>				
			</div>			
			<!-- End of Header Section -->
			<!--Page Title-->
			<div id="headerFill" class="dynamic_text">
				<h2	class="header_text">Categories and Search</h2>
			</div>
			<!--End of Page Title-->
			<form id="search" method="post"> 
			<input style="text-align:center;" type="text" name="search" id="searchfor" /> 
			<input type="submit" value="Search" /> 
			</form> 
			<script>
			$(document).ready(function() {
				$('#search').submit( function() {              
				  goUrl = 'searchview.php?searchfor=' + $('#searchfor').val();
				  window.location = goUrl;
				  return false;  // Prevent the default form behaviour
				});
			});
			</script>
			<!--Menu Options-->
			
			<div id="nav" class="dynamic_size">
				<h3 class="dynamic_text"></h3>
				<div id="list">
					<ul class="dynamic" data-role="listview" data-inset="true" data-theme="a">
						<li><a href="categories/all-view.php" rel="external">All Categories</a></li>
						<li><a href="categories/miscellaneous.php" rel="external">Miscellaneous</a></li>
						<li><a href="categories/books.php" rel="external">Books</a></li>
						<li><a href="categories/clothes.php" rel="external">Clothes</a></li>
						<li><a href="categories/electronics.php" rel="external">Electronics</a></li>
						<li><a href="categories/jewelry.php" rel="external">Jewelry</a></li>
						<li><a href="categories/toys.php" rel="external">Toys</a></li>
					</ul>
				</div>
			</div>
			<!--End of Menu Options-->
		</div>
	</body>
</html>
	