<!DOCTYPE html>
<html>
	<head>
		<title>Bargain BAGZ</title>
		<!--File Imports-->
		<link rel="stylesheet" href="css/custom.css" />
		<link rel="stylesheet" href="css/bartour.css" />
		<link rel="stylesheet" href="css/jquery.mobile-1.3.2.css"/>
		
		<script type="text/javascript" src="js/jquery-2.0.3.js"></script>
		<script type="text/javascript" src="js/jquery.mobile-1.3.2.js"></script>
		<script type="text/javascript" src="js/jquery.json-2.4.min.js"></script>
		<script type="text/javascript" src="js/jstorage.min.js"></script>
		<script type="text/javascript" src="js/globals.js"></script>
		<!--End of File Imports-->
	</head>
	<body>	
		<div id="page_home" class="page" data-role="page">
			<!--Header Section-->
			<div id="header" data-role="header" data-theme="a">
				<div id="header_logo">
				<a href="bagz-home.php" data-ajax="false" data-prefetch
						data-role="button" id="homebtn" class="home_button">BACK</a>
				</div>
				<div id="header_home">
					<a href="bagz-home.php" data-ajax="false" data-prefetch
						data-role="button" id="homebtn" class="home_button">Home</a>
				</div>				
			</div>			
			<!-- End of Header Section -->
			<!--Page Title-->
			<div id="headerFill" class="dynamic_text">
				<h2	class="header_text">Sell An Item</h2>
			</div>
			<!--End of Page Title-->
			<!--Menu Options-->
			<form action="sell-action.php" method="post">
				Item Name: <input type="text" name="itemname" maxlength="40"><br>
				Description: <input type="text" maxlength="500" name="description"><br>
				Category: <select name="category"> 
					<option selected disabled>Select A Category</option>
					<option value="Miscellaneous">Miscellaneous</option>
					<option value="Books">Books</option>
					<option value="Fiction">--> Fiction</option>
					<option value="Comic Books">--> --> Comic Books</option>
					<option value="Nonfiction">--> Nonfiction</option>
					<option value="Clothes">Clothes</option>
					<option value="Pants">--> Pants</option>
					<option value="Shorts">--> --> Shorts</option>
					<option value="Shirts">--> Shirts</option>
					<option value="Electronics">Electronics</option>
					<option value="Video Games">--> Video Games</option>
					<option value="SEGA">--> --> SEGA</option>
					<option value="Tablets">--> Tablets</option>
					<option value="Jewelry">Jewelry</option>
					<option value="Bracelets">--> Bracelets</option>
					<option value="Beaded Bracelets">--> --> Beaded Bracelets</option>
					<option value="Necklaces">--> Necklaces</option>
					<option value="Toys">Toys</option>
					<option value="Action Figures">--> Action Figures</option>
					<option value="G.I. Joe">--> --> G.I. Joe</option>
					<option value="Dolls">--> Dolls</option>
				</select>
				
				URL: <input type="text" name="url" maxlength="300"><br>
				Starting Price: <input type="number" name="startprice"><br> <!--Set Highest Bid to this number, bidder ID to NULL-->
				Reserve Price: <input type="number" name="reserveprice"><br><!--These have to be modified to 2 decimal places in php-->
				Buy It Now Price: <input type="number" name="buyitnow"><br>
				
				<br>
				<input type="submit" value="Submit">
			</form>
			<!--End of Menu Options-->
		</div>
	</body>
</html>
	