<!DOCTYPE html>
<html>
	<head>
		<title>Bargain BAGZ</title>
		<!--File Imports-->
		<link rel="stylesheet" href="css/custom.css" />
		<link rel="stylesheet" href="css/bartour.css" />
		<link rel="stylesheet" href="css/jquery.mobile-1.3.2.css"/>
		
		<script type="text/javascript" src="js/jquery-2.0.3.js"></script>
		<script type="text/javascript" src="js/jquery.mobile-1.3.2.js"></script>
		<script type="text/javascript" src="js/jquery.json-2.4.min.js"></script>
		<script type="text/javascript" src="js/jstorage.min.js"></script>
		<script type="text/javascript" src="js/globals.js"></script>
		<!--End of File Imports-->
	</head>
	<body>	
		<div id="page_home" class="page" data-role="page">
			<!--Header Section-->
			<div id="header" data-role="header" data-theme="a">
				<div id="header_logo">
				<a href="signup.html" data-ajax="false" data-prefetch
						data-role="button" id="homebtn" class="home_button">Sign Up</a>
				</div>
				<div id="header_home">
					<a href="login_page.php" data-ajax="false" data-prefetch
						data-role="button" id="homebtn" class="home_button">Log In</a>
				</div>				
			</div>		
			<!-- End of Header Section -->
			<!--Page Title-->
			<div id="headerFill" class="dynamic_text">
				<h2	class="header_text">Welcome to Bargain BAGZ</h2>
			</div>
			<!--End of Page Title-->
			<script>
				alert("Thank you for signing up!");
				window.location = "index.html";

			</script>
			
		</div>
	</body>
</html>
	