/* Swatches */

/* A
-----------------------------------------------------------------------------------------------------------*/
.ui-bar-a {
	border: 1px solid #2A2A2A /*{a-bar-border}*/;
	background: #111111 /*{a-bar-background-color}*/;
	color: #ffffff /*{a-bar-color}*/;
	font-weight: bold;
	text-shadow: 0 /*{a-bar-shadow-x}*/    -1px /*{a-bar-shadow-y}*/    1px
		/*{a-bar-shadow-radius}*/    #000000 /*{a-bar-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#3c3c3c
		/*{a-bar-background-start}*/), to(#111111 /*{a-bar-background-end}*/));
	/* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(#3c3c3c /*{a-bar-background-start}*/, #111111
		/*{a-bar-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image: -moz-linear-gradient(#3c3c3c /*{a-bar-background-start}*/, #111111
		/*{a-bar-background-end}*/); /* FF3.6 */
	background-image: -ms-linear-gradient(#3c3c3c /*{a-bar-background-start}*/, #111111
		/*{a-bar-background-end}*/); /* IE10 */
	background-image: -o-linear-gradient(#3c3c3c /*{a-bar-background-start}*/, #111111
		/*{a-bar-background-end}*/); /* Opera 11.10+ */
	background-image: linear-gradient(#3c3c3c /*{a-bar-background-start}*/, #111111
		/*{a-bar-background-end}*/);
}

.ui-bar-a,.ui-bar-a input,.ui-bar-a select,.ui-bar-a textarea,.ui-bar-a button
	{
	font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}

.ui-bar-a .ui-link-inherit {
	color: #ffffff /*{a-bar-color}*/;
}

.ui-bar-a .ui-link {
	color: #7cc4e7 /*{a-bar-link-color}*/;
	font-weight: bold;
}

.ui-bar-a .ui-link:hover {
	color: #2489CE /*{a-bar-link-hover}*/;
}

.ui-bar-a .ui-link:active {
	color: #2489CE /*{a-bar-link-active}*/;
}

.ui-bar-a .ui-link:visited {
	color: #2489CE /*{a-bar-link-visited}*/;
}

.ui-body-a,.ui-dialog-page.ui-overlay-a {
	border: 1px solid #2A2A2A /*{a-body-border}*/;
	background: #222222 /*{a-body-background-color}*/;
	color: #ffffff /*{a-body-color}*/;
	text-shadow: 0 /*{a-body-shadow-x}*/    1px /*{a-body-shadow-y}*/    0
		/*{a-body-shadow-radius}*/    #000000 /*{a-body-shadow-color}*/;
	font-weight: normal;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#666666
		/*{a-body-background-start}*/),
		to(#222222 /*{a-body-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(#666666 /*{a-body-background-start}*/, #222222
		/*{a-body-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image: -moz-linear-gradient(#666666 /*{a-body-background-start}*/, #222222
		/*{a-body-background-end}*/); /* FF3.6 */
	background-image: -ms-linear-gradient(#666666 /*{a-body-background-start}*/, #222222
		/*{a-body-background-end}*/); /* IE10 */
	background-image: -o-linear-gradient(#666666 /*{a-body-background-start}*/, #222222
		/*{a-body-background-end}*/); /* Opera 11.10+ */
	background-image: linear-gradient(#666666 /*{a-body-background-start}*/, #222222
		/*{a-body-background-end}*/);
}

.ui-body-a,.ui-body-a input,.ui-body-a select,.ui-body-a textarea,.ui-body-a button
	{
	font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}

.ui-body-a .ui-link-inherit {
	color: #ffffff /*{a-body-color}*/;
}

.ui-body-a .ui-link {
	color: #2489CE /*{a-body-link-color}*/;
	font-weight: bold;
}

.ui-body-a .ui-link:hover {
	color: #2489CE /*{a-body-link-hover}*/;
}

.ui-body-a .ui-link:active {
	color: #2489CE /*{a-body-link-active}*/;
}

.ui-body-a .ui-link:visited {
	color: #2489CE /*{a-body-link-visited}*/;
}

.ui-btn-up-a {
	border: 1px solid #222222 /*{a-bup-border}*/;
	background: #333333 /*{a-bup-background-color}*/;
	font-weight: bold;
	color: #ffffff /*{a-bup-color}*/;
	text-shadow: 0 /*{a-bup-shadow-x}*/    -1px /*{a-bup-shadow-y}*/    1px
		/*{a-bup-shadow-radius}*/    #000000 /*{a-bup-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#555555
		/*{a-bup-background-start}*/), to(#333333 /*{a-bup-background-end}*/));
	/* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(#555555 /*{a-bup-background-start}*/, #333333
		/*{a-bup-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image: -moz-linear-gradient(#555555 /*{a-bup-background-start}*/, #333333
		/*{a-bup-background-end}*/); /* FF3.6 */
	background-image: -ms-linear-gradient(#555555 /*{a-bup-background-start}*/, #333333
		/*{a-bup-background-end}*/); /* IE10 */
	background-image: -o-linear-gradient(#555555 /*{a-bup-background-start}*/, #333333
		/*{a-bup-background-end}*/); /* Opera 11.10+ */
	background-image: linear-gradient(#555555 /*{a-bup-background-start}*/, #333333
		/*{a-bup-background-end}*/);
}

.ui-btn-up-a a.ui-link-inherit {
	color: #ffffff /*{a-bup-color}*/;
}

.ui-btn-hover-a {
	border: 1px solid #000000 /*{a-bhover-border}*/;
	background: #444444 /*{a-bhover-background-color}*/;
	font-weight: bold;
	color: #ffffff /*{a-bhover-color}*/;
	text-shadow: 0 /*{a-bhover-shadow-x}*/    -1px /*{a-bhover-shadow-y}*/
		   1px /*{a-bhover-shadow-radius}*/    #000000
		/*{a-bhover-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#666666
		/*{a-bhover-background-start}*/),
		to(#444444 /*{a-bhover-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(#666666 /*{a-bhover-background-start}*/, #444444
		/*{a-bhover-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image: -moz-linear-gradient(#666666 /*{a-bhover-background-start}*/, #444444
		/*{a-bhover-background-end}*/); /* FF3.6 */
	background-image: -ms-linear-gradient(#666666 /*{a-bhover-background-start}*/, #444444
		/*{a-bhover-background-end}*/); /* IE10 */
	background-image: -o-linear-gradient(#666666 /*{a-bhover-background-start}*/, #444444
		/*{a-bhover-background-end}*/); /* Opera 11.10+ */
	background-image: linear-gradient(#666666 /*{a-bhover-background-start}*/, #444444
		/*{a-bhover-background-end}*/);
}

.ui-btn-hover-a a.ui-link-inherit {
	color: #ffffff /*{a-bhover-color}*/;
}

.ui-btn-down-a {
	border: 1px solid #000000 /*{a-bdown-border}*/;
	background: #3d3d3d /*{a-bdown-background-color}*/;
	font-weight: bold;
	color: #ffffff /*{a-bdown-color}*/;
	text-shadow: 0 /*{a-bdown-shadow-x}*/    -1px /*{a-bdown-shadow-y}*/   
		1px /*{a-bdown-shadow-radius}*/    #000000 /*{a-bdown-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#333333
		/*{a-bdown-background-start}*/),
		to(#5a5a5a /*{a-bdown-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(#333333 /*{a-bdown-background-start}*/, #5a5a5a
		/*{a-bdown-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image: -moz-linear-gradient(#333333 /*{a-bdown-background-start}*/, #5a5a5a
		/*{a-bdown-background-end}*/); /* FF3.6 */
	background-image: -ms-linear-gradient(#333333 /*{a-bdown-background-start}*/, #5a5a5a
		/*{a-bdown-background-end}*/); /* IE10 */
	background-image: -o-linear-gradient(#333333 /*{a-bdown-background-start}*/, #5a5a5a
		/*{a-bdown-background-end}*/); /* Opera 11.10+ */
	background-image: linear-gradient(#333333 /*{a-bdown-background-start}*/, #5a5a5a
		/*{a-bdown-background-end}*/);
}

.ui-btn-down-a a.ui-link-inherit {
	color: #ffffff /*{a-bdown-color}*/;
}

.ui-btn-up-a,.ui-btn-hover-a,.ui-btn-down-a {
	font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
	text-decoration: none;
}

/* B
-----------------------------------------------------------------------------------------------------------*/
.ui-bar-b {
	border: 1px solid #456f9a /*{b-bar-border}*/;
	background: #5e87b0 /*{b-bar-background-color}*/;
	color: #ffffff /*{b-bar-color}*/;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/    -1px /*{b-bar-shadow-y}*/    1px
		/*{b-bar-shadow-radius}*/    #254f7a /*{b-bar-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#81a8ce
		/*{b-bar-background-start}*/), to(#5e87b0 /*{b-bar-background-end}*/));
	/* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(#81a8ce /*{b-bar-background-start}*/, #5e87b0
		/*{b-bar-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image: -moz-linear-gradient(#81a8ce /*{b-bar-background-start}*/, #5e87b0
		/*{b-bar-background-end}*/); /* FF3.6 */
	background-image: -ms-linear-gradient(#81a8ce /*{b-bar-background-start}*/, #5e87b0
		/*{b-bar-background-end}*/); /* IE10 */
	background-image: -o-linear-gradient(#81a8ce /*{b-bar-background-start}*/, #5e87b0
		/*{b-bar-background-end}*/); /* Opera 11.10+ */
	background-image: linear-gradient(#81a8ce /*{b-bar-background-start}*/, #5e87b0
		/*{b-bar-background-end}*/);
}

.ui-bar-b,.ui-bar-b input,.ui-bar-b select,.ui-bar-b textarea,.ui-bar-b button
	{
	font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}

.ui-bar-b .ui-link-inherit {
	color: #ffffff /*{b-bar-color}*/;
}

.ui-bar-b .ui-link {
	color: #ddf0f8 /*{b-bar-link-color}*/;
	font-weight: bold;
}

.ui-bar-b .ui-link:hover {
	color: #ddf0f8 /*{b-bar-link-hover}*/;
}

.ui-bar-b .ui-link:active {
	color: #ddf0f8 /*{b-bar-link-active}*/;
}

.ui-bar-b .ui-link:visited {
	color: #ddf0f8 /*{b-bar-link-visited}*/;
}

.ui-body-b,.ui-dialog-page.ui-overlay-b {
	border: 1px solid #C6C6C6 /*{b-body-border}*/;
	background: #cccccc /*{b-body-background-color}*/;
	color: #333333 /*{b-body-color}*/;
	text-shadow: 0 /*{b-body-shadow-x}*/    1px /*{b-body-shadow-y}*/    0
		/*{b-body-shadow-radius}*/    #ffffff /*{b-body-shadow-color}*/;
	font-weight: normal;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#e6e6e6
		/*{b-body-background-start}*/),
		to(#cccccc /*{b-body-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(#e6e6e6 /*{b-body-background-start}*/, #cccccc
		/*{b-body-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image: -moz-linear-gradient(#e6e6e6 /*{b-body-background-start}*/, #cccccc
		/*{b-body-background-end}*/); /* FF3.6 */
	background-image: -ms-linear-gradient(#e6e6e6 /*{b-body-background-start}*/, #cccccc
		/*{b-body-background-end}*/); /* IE10 */
	background-image: -o-linear-gradient(#e6e6e6 /*{b-body-background-start}*/, #cccccc
		/*{b-body-background-end}*/); /* Opera 11.10+ */
	background-image: linear-gradient(#e6e6e6 /*{b-body-background-start}*/, #cccccc
		/*{b-body-background-end}*/);
}

.ui-body-b,.ui-body-b input,.ui-body-b select,.ui-body-b textarea,.ui-body-b button
	{
	font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}

.ui-body-b .ui-link-inherit {
	color: #333333 /*{b-body-color}*/;
}

.ui-body-b .ui-link {
	color: #2489CE /*{b-body-link-color}*/;
	font-weight: bold;
}

.ui-body-b .ui-link:hover {
	color: #2489CE /*{b-body-link-hover}*/;
}

.ui-body-b .ui-link:active {
	color: #2489CE /*{b-body-link-active}*/;
}

.ui-body-b .ui-link:visited {
	color: #2489CE /*{b-body-link-visited}*/;
}

.ui-btn-up-b {
	border: 1px solid #145072 /*{b-bup-border}*/;
	background: #2567ab /*{b-bup-background-color}*/;
	font-weight: bold;
	color: #ffffff /*{b-bup-color}*/;
	text-shadow: 0 /*{b-bup-shadow-x}*/    -1px /*{b-bup-shadow-y}*/    1px
		/*{b-bup-shadow-radius}*/    #145072 /*{b-bup-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#5f9cc5
		/*{b-bup-background-start}*/), to(#396b9e /*{b-bup-background-end}*/));
	/* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(#5f9cc5 /*{b-bup-background-start}*/, #396b9e
		/*{b-bup-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image: -moz-linear-gradient(#5f9cc5 /*{b-bup-background-start}*/, #396b9e
		/*{b-bup-background-end}*/); /* FF3.6 */
	background-image: -ms-linear-gradient(#5f9cc5 /*{b-bup-background-start}*/, #396b9e
		/*{b-bup-background-end}*/); /* IE10 */
	background-image: -o-linear-gradient(#5f9cc5 /*{b-bup-background-start}*/, #396b9e
		/*{b-bup-background-end}*/); /* Opera 11.10+ */
	background-image: linear-gradient(#5f9cc5 /*{b-bup-background-start}*/, #396b9e
		/*{b-bup-background-end}*/);
}

.ui-btn-up-b a.ui-link-inherit {
	color: #ffffff /*{b-bup-color}*/;
}

.ui-btn-hover-b {
	border: 1px solid #00516e /*{b-bhover-border}*/;
	background: #4b88b6 /*{b-bhover-background-color}*/;
	font-weight: bold;
	color: #ffffff /*{b-bhover-color}*/;
	text-shadow: 0 /*{b-bhover-shadow-x}*/    -1px /*{b-bhover-shadow-y}*/
		   1px /*{b-bhover-shadow-radius}*/    #014D68
		/*{b-bhover-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#72b0d4
		/*{b-bhover-background-start}*/),
		to(#4b88b6 /*{b-bhover-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(#72b0d4 /*{b-bhover-background-start}*/, #4b88b6
		/*{b-bhover-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image: -moz-linear-gradient(#72b0d4 /*{b-bhover-background-start}*/, #4b88b6
		/*{b-bhover-background-end}*/); /* FF3.6 */
	background-image: -ms-linear-gradient(#72b0d4 /*{b-bhover-background-start}*/, #4b88b6
		/*{b-bhover-background-end}*/); /* IE10 */
	background-image: -o-linear-gradient(#72b0d4 /*{b-bhover-background-start}*/, #4b88b6
		/*{b-bhover-background-end}*/); /* Opera 11.10+ */
	background-image: linear-gradient(#72b0d4 /*{b-bhover-background-start}*/, #4b88b6
		/*{b-bhover-background-end}*/);
}

.ui-btn-hover-b a.ui-link-inherit {
	color: #ffffff /*{b-bhover-color}*/;
}

.ui-btn-down-b {
	border: 1px solid #225377 /*{b-bdown-border}*/;
	background: #4e89c5 /*{b-bdown-background-color}*/;
	font-weight: bold;
	color: #ffffff /*{b-bdown-color}*/;
	text-shadow: 0 /*{b-bdown-shadow-x}*/    -1px /*{b-bdown-shadow-y}*/   
		1px /*{b-bdown-shadow-radius}*/    #225377 /*{b-bdown-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#396b9e
		/*{b-bdown-background-start}*/),
		to(#4e89c5 /*{b-bdown-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(#396b9e /*{b-bdown-background-start}*/, #4e89c5
		/*{b-bdown-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image: -moz-linear-gradient(#396b9e /*{b-bdown-background-start}*/, #4e89c5
		/*{b-bdown-background-end}*/); /* FF3.6 */
	background-image: -ms-linear-gradient(#396b9e /*{b-bdown-background-start}*/, #4e89c5
		/*{b-bdown-background-end}*/); /* IE10 */
	background-image: -o-linear-gradient(#396b9e /*{b-bdown-background-start}*/, #4e89c5
		/*{b-bdown-background-end}*/); /* Opera 11.10+ */
	background-image: linear-gradient(#396b9e /*{b-bdown-background-start}*/, #4e89c5
		/*{b-bdown-background-end}*/);
}

.ui-btn-down-b a.ui-link-inherit {
	color: #ffffff /*{b-bdown-color}*/;
}

.ui-btn-up-b,.ui-btn-hover-b,.ui-btn-down-b {
	font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
	text-decoration: none;
}

/* C
-----------------------------------------------------------------------------------------------------------*/
.ui-bar-c {
	border: 1px solid #B3B3B3 /*{c-bar-border}*/;
	background: #FFFFFF /*{c-bar-background-color}*/;
	color: #666666 /*{c-bar-color}*/;
	font-weight: bold;
	text-shadow: 0 /*{c-bar-shadow-x}*/    1px /*{c-bar-shadow-y}*/    1px
		/*{c-bar-shadow-radius}*/   	 #ffffff /*{c-bar-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#FFFFFF
		/*{c-bar-background-start}*/), to(#EFEFEF /*{c-bar-background-end}*/));
	/* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(#FFFFFF /*{c-bar-background-start}*/, #EFEFEF
		/*{c-bar-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image: -moz-linear-gradient(#FFFFFF /*{c-bar-background-start}*/, #EFEFEF
		/*{c-bar-background-end}*/); /* FF3.6 */
	background-image: -ms-linear-gradient(#FFFFFF /*{c-bar-background-start}*/, #EFEFEF
		/*{c-bar-background-end}*/); /* IE10 */
	background-image: -o-linear-gradient(#FFFFFF /*{c-bar-background-start}*/, #EFEFEF
		/*{c-bar-background-end}*/); /* Opera 11.10+ */
	background-image: linear-gradient(#FFFFFF /*{c-bar-background-start}*/, #EFEFEF
		/*{c-bar-background-end}*/);
}

.ui-bar-c .ui-link-inherit {
	color: #666666 /*{c-bar-color}*/;
}

.ui-bar-c .ui-link {
	color: #7cc4e7 /*{c-bar-link-color}*/;
	font-weight: bold;
}

.ui-bar-c .ui-link:hover {
	color: #2489CE /*{c-bar-link-hover}*/;
}

.ui-bar-c .ui-link:active {
	color: #2489CE /*{c-bar-link-active}*/;
}

.ui-bar-c .ui-link:visited {
	color: #2489CE /*{c-bar-link-visited}*/;
}

.ui-bar-c,.ui-bar-c input,.ui-bar-c select,.ui-bar-c textarea,.ui-bar-c button
	{
	font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}

.ui-body-c,.ui-dialog-page.ui-overlay-c {
	border: 1px solid #B3B3B3 /*{c-body-border}*/;
	color: #333333 /*{c-body-color}*/;
	text-shadow: 0 /*{c-body-shadow-x}*/    1px /*{c-body-shadow-y}*/    0
		/*{c-body-shadow-radius}*/    #ffffff /*{c-body-shadow-color}*/;
	background: #ffffff /*{c-body-background-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#FFFFFF
		/*{c-body-background-start}*/),
		to(#FFFFFF /*{c-body-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(#FFFFFF /*{c-body-background-start}*/, #FFFFFF
		/*{c-body-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image: -moz-linear-gradient(#FFFFFF /*{c-body-background-start}*/, #FFFFFF
		/*{c-body-background-end}*/); /* FF3.6 */
	background-image: -ms-linear-gradient(#FFFFFF /*{c-body-background-start}*/, #FFFFFF
		/*{c-body-background-end}*/); /* IE10 */
	background-image: -o-linear-gradient(#FFFFFF /*{c-body-background-start}*/, #FFFFFF
		/*{c-body-background-end}*/); /* Opera 11.10+ */
	background-image: linear-gradient(#FFFFFF /*{c-body-background-start}*/, #FFFFFF
		/*{c-body-background-end}*/);
}

.ui-body-c,.ui-body-c input,.ui-body-c select,.ui-body-c textarea,.ui-body-c button
	{
	font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}

.ui-body-c .ui-link-inherit {
	color: #333333 /*{c-body-color}*/;
}

.ui-body-c .ui-link {
	color: #2489CE /*{c-body-link-color}*/;
	font-weight: bold;
}

.ui-body-c .ui-link:hover {
	color: #2489CE /*{c-body-link-hover}*/;
}

.ui-body-c .ui-link:active {
	color: #2489CE /*{c-body-link-active}*/;
}

.ui-body-c .ui-link:visited {
	color: #2489CE /*{c-body-link-visited}*/;
}

.ui-btn-up-c {
	border: 1px solid #cccccc /*{c-bup-border}*/;
	background: #eeeeee /*{c-bup-background-color}*/;
	font-weight: bold;
	color: #2F3E46 /*{c-bup-color}*/;
	text-shadow: 0 /*{c-bup-shadow-x}*/    1px /*{c-bup-shadow-y}*/    1px
		/*{c-bup-shadow-radius}*/    #f6f6f6 /*{c-bup-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#fdfdfd
		/*{c-bup-background-start}*/), to(#eeeeee /*{c-bup-background-end}*/));
	/* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(#fdfdfd /*{c-bup-background-start}*/, #eeeeee
		/*{c-bup-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image: -moz-linear-gradient(#fdfdfd /*{c-bup-background-start}*/, #eeeeee
		/*{c-bup-background-end}*/); /* FF3.6 */
	background-image: -ms-linear-gradient(#fdfdfd /*{c-bup-background-start}*/, #eeeeee
		/*{c-bup-background-end}*/); /* IE10 */
	background-image: -o-linear-gradient(#fdfdfd /*{c-bup-background-start}*/, #eeeeee
		/*{c-bup-background-end}*/); /* Opera 11.10+ */
	background-image: linear-gradient(#fdfdfd /*{c-bup-background-start}*/, #eeeeee
		/*{c-bup-background-end}*/);
}

.ui-btn-up-c a.ui-link-inherit {
	color: #2F3E46 /*{c-bup-color}*/;
}

.ui-btn-hover-c {
	border: 1px solid #bbbbbb /*{c-bhover-border}*/;
	background: #dadada /*{c-bhover-background-color}*/;
	font-weight: bold;
	color: #2F3E46 /*{c-bhover-color}*/;
	text-shadow: 0 /*{c-bhover-shadow-x}*/    1px /*{c-bhover-shadow-y}*/   
		1px /*{c-bhover-shadow-radius}*/    #ffffff
		/*{c-bhover-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#ededed
		/*{c-bhover-background-start}*/),
		to(#dadada /*{c-bhover-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(#ededed /*{c-bhover-background-start}*/, #dadada
		/*{c-bhover-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image: -moz-linear-gradient(#ededed /*{c-bhover-background-start}*/, #dadada
		/*{c-bhover-background-end}*/); /* FF3.6 */
	background-image: -ms-linear-gradient(#ededed /*{c-bhover-background-start}*/, #dadada
		/*{c-bhover-background-end}*/); /* IE10 */
	background-image: -o-linear-gradient(#ededed /*{c-bhover-background-start}*/, #dadada
		/*{c-bhover-background-end}*/); /* Opera 11.10+ */
	background-image: linear-gradient(#ededed /*{c-bhover-background-start}*/, #dadada
		/*{c-bhover-background-end}*/);
}

.ui-btn-hover-c a.ui-link-inherit {
	color: #2F3E46 /*{c-bhover-color}*/;
}

.ui-btn-down-c {
	border: 1px solid #808080 /*{c-bdown-border}*/;
	background: #fdfdfd /*{c-bdown-background-color}*/;
	font-weight: bold;
	color: #2F3E46 /*{c-bdown-color}*/;
	text-shadow: 0 /*{c-bdown-shadow-x}*/    1px /*{c-bdown-shadow-y}*/   
		1px /*{c-bdown-shadow-radius}*/    #ffffff /*{c-bdown-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#eeeeee
		/*{c-bdown-background-start}*/),
		to(#fdfdfd /*{c-bdown-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(#eeeeee /*{c-bdown-background-start}*/, #fdfdfd
		/*{c-bdown-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image: -moz-linear-gradient(#eeeeee /*{c-bdown-background-start}*/, #fdfdfd
		/*{c-bdown-background-end}*/); /* FF3.6 */
	background-image: -ms-linear-gradient(#eeeeee /*{c-bdown-background-start}*/, #fdfdfd
		/*{c-bdown-background-end}*/); /* IE10 */
	background-image: -o-linear-gradient(#eeeeee /*{c-bdown-background-start}*/, #fdfdfd
		/*{c-bdown-background-end}*/); /* Opera 11.10+ */
	background-image: linear-gradient(#eeeeee /*{c-bdown-background-start}*/, #fdfdfd
		/*{c-bdown-background-end}*/);
}

.ui-btn-down-c a.ui-link-inherit {
	color: #2F3E46 /*{c-bdown-color}*/;
}

.ui-btn-up-c,.ui-btn-hover-c,.ui-btn-down-c {
	font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
	text-decoration: none;
}

/* D
-----------------------------------------------------------------------------------------------------------*/
.ui-bar-d {
	border: 1px solid #cccccc /*{d-bar-border}*/;
	background: #bbbbbb /*{d-bar-background-color}*/;
	color: #333333 /*{d-bar-color}*/;
	text-shadow: 0 /*{d-bar-shadow-x}*/    1px /*{d-bar-shadow-y}*/    0
		/*{d-bar-shadow-radius}*/    #eeeeee /*{d-bar-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#dddddd
		/*{d-bar-background-start}*/), to(#bbbbbb /*{d-bar-background-end}*/));
	/* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(#dddddd /*{d-bar-background-start}*/, #bbbbbb
		/*{d-bar-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image: -moz-linear-gradient(#dddddd /*{d-bar-background-start}*/, #bbbbbb
		/*{d-bar-background-end}*/); /* FF3.6 */
	background-image: -ms-linear-gradient(#dddddd /*{d-bar-background-start}*/, #bbbbbb
		/*{d-bar-background-end}*/); /* IE10 */
	background-image: -o-linear-gradient(#dddddd /*{d-bar-background-start}*/, #bbbbbb
		/*{d-bar-background-end}*/); /* Opera 11.10+ */
	background-image: linear-gradient(#dddddd /*{d-bar-background-start}*/, #bbbbbb
		/*{d-bar-background-end}*/);
}

.ui-bar-d,.ui-bar-d input,.ui-bar-d select,.ui-bar-d textarea,.ui-bar-d button
	{
	font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}

.ui-bar-d .ui-link-inherit {
	color: #333333 /*{d-bar-color}*/;
}

.ui-bar-d .ui-link {
	color: #2489CE /*{d-bar-link-color}*/;
	font-weight: bold;
}

.ui-bar-d .ui-link:hover {
	color: #2489CE /*{d-bar-link-hover}*/;
}

.ui-bar-d .ui-link:active {
	color: #2489CE /*{d-bar-link-active}*/;
}

.ui-bar-d .ui-link:visited {
	color: #2489CE /*{d-bar-link-visited}*/;
}

.ui-body-d,.ui-dialog-page.ui-overlay-d {
	border: 1px solid #cccccc /*{d-body-border}*/;
	color: #333333 /*{d-body-color}*/;
	text-shadow: 0 /*{d-body-shadow-x}*/    1px /*{d-body-shadow-y}*/    0
		/*{d-body-shadow-radius}*/   	 #ffffff /*{d-body-shadow-color}*/;
	background: #ffffff /*{d-body-background-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#fff),
		to(#ffffff /*{d-body-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(#ffffff /*{d-body-background-start}*/, #ffffff
		/*{d-body-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image: -moz-linear-gradient(#ffffff /*{d-body-background-start}*/, #ffffff
		/*{d-body-background-end}*/); /* FF3.6 */
	background-image: -ms-linear-gradient(#ffffff /*{d-body-background-start}*/, #ffffff
		/*{d-body-background-end}*/); /* IE10 */
	background-image: -o-linear-gradient(#ffffff /*{d-body-background-start}*/, #ffffff
		/*{d-body-background-end}*/); /* Opera 11.10+ */
	background-image: linear-gradient(#ffffff /*{d-body-background-start}*/, #ffffff
		/*{d-body-background-end}*/);
}

.ui-body-d,.ui-body-d input,.ui-body-d select,.ui-body-d textarea,.ui-body-d button
	{
	font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}

.ui-body-d .ui-link-inherit {
	color: #333333 /*{d-body-color}*/;
}

.ui-body-d .ui-link {
	color: #2489CE /*{d-body-link-color}*/;
	font-weight: bold;
}

.ui-body-d .ui-link:hover {
	color: #2489CE /*{d-body-link-hover}*/;
}

.ui-body-d .ui-link:active {
	color: #2489CE /*{d-body-link-active}*/;
}

.ui-body-d .ui-link:visited {
	color: #2489CE /*{d-body-link-visited}*/;
}

.ui-btn-up-d {
	border: 1px solid #cccccc /*{d-bup-border}*/;
	background: #ffffff /*{d-bup-background-color}*/;
	font-weight: bold;
	color: #333333 /*{d-bup-color}*/;
	text-shadow: 0 /*{d-bup-shadow-x}*/    1px /*{d-bup-shadow-y}*/    1px
		/*{d-bup-shadow-radius}*/    #ffffff /*{d-bup-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#fff),
		to(#ffffff /*{d-bup-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(#ffffff /*{d-bup-background-start}*/, #ffffff
		/*{d-bup-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image: -moz-linear-gradient(#ffffff /*{d-bup-background-start}*/, #ffffff
		/*{d-bup-background-end}*/); /* FF3.6 */
	background-image: -ms-linear-gradient(#ffffff /*{d-bup-background-start}*/, #ffffff
		/*{d-bup-background-end}*/); /* IE10 */
	background-image: -o-linear-gradient(#ffffff /*{d-bup-background-start}*/, #ffffff
		/*{d-bup-background-end}*/); /* Opera 11.10+ */
	background-image: linear-gradient(#ffffff /*{d-bup-background-start}*/, #ffffff
		/*{d-bup-background-end}*/);
}

.ui-btn-up-d a.ui-link-inherit {
	color: #333333 /*{d-bup-color}*/;
}

.ui-btn-hover-d {
	border: 1px solid #aaaaaa /*{d-bhover-border}*/;
	background: #eeeeee /*{d-bhover-background-color}*/;
	font-weight: bold;
	color: #222222 /*{d-bhover-color}*/;
	cursor: pointer;
	text-shadow: 0 /*{d-bhover-shadow-x}*/    1px /*{d-bhover-shadow-y}*/   
		1px /*{d-bhover-shadow-radius}*/   	 #ffffff
		/*{d-bhover-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#fdfdfd),
		to(#eeeeee /*{d-bhover-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(#fdfdfd /*{d-bhover-background-start}*/, #eeeeee
		/*{d-bhover-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image: -moz-linear-gradient(#fdfdfd /*{d-bhover-background-start}*/, #eeeeee
		/*{d-bhover-background-end}*/); /* FF3.6 */
	background-image: -ms-linear-gradient(#fdfdfd /*{d-bhover-background-start}*/, #eeeeee
		/*{d-bhover-background-end}*/); /* IE10 */
	background-image: -o-linear-gradient(#fdfdfd /*{d-bhover-background-start}*/, #eeeeee
		/*{d-bhover-background-end}*/); /* Opera 11.10+ */
	background-image: linear-gradient(#fdfdfd /*{d-bhover-background-start}*/, #eeeeee
		/*{d-bhover-background-end}*/);
}

.ui-btn-hover-d a.ui-link-inherit {
	color: #222222 /*{d-bhover-color}*/;
}

.ui-btn-down-d {
	border: 1px solid #aaaaaa /*{d-bdown-border}*/;
	background: #ffffff /*{d-bdown-background-color}*/;
	font-weight: bold;
	color: #111111 /*{d-bdown-color}*/;
	text-shadow: 0 /*{d-bdown-shadow-x}*/    1px /*{d-bdown-shadow-y}*/   
		1px /*{d-bdown-shadow-radius}*/   	 #ffffff /*{d-bdown-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#eeeeee
		/*{d-bdown-background-start}*/),
		to(#ffffff /*{d-bdown-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(#eeeeee /*{d-bdown-background-start}*/, #ffffff
		/*{d-bdown-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image: -moz-linear-gradient(#eeeeee /*{d-bdown-background-start}*/, #ffffff
		/*{d-bdown-background-end}*/); /* FF3.6 */
	background-image: -ms-linear-gradient(#eeeeee /*{d-bdown-background-start}*/, #ffffff
		/*{d-bdown-background-end}*/); /* IE10 */
	background-image: -o-linear-gradient(#eeeeee /*{d-bdown-background-start}*/, #ffffff
		/*{d-bdown-background-end}*/); /* Opera 11.10+ */
	background-image: linear-gradient(#eeeeee /*{d-bdown-background-start}*/, #ffffff
		/*{d-bdown-background-end}*/);
}

.ui-btn-down-d a.ui-link-inherit {
	color: #111111 /*{d-bdown-color}*/;
}

.ui-btn-up-d,.ui-btn-hover-d,.ui-btn-down-d {
	font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
	text-decoration: none;
}

/* E
-----------------------------------------------------------------------------------------------------------*/
.ui-bar-e {
	border: 1px solid #F7C942 /*{e-bar-border}*/;
	background: #fadb4e /*{e-bar-background-color}*/;
	color: #333333 /*{e-bar-color}*/;
	text-shadow: 0 /*{e-bar-shadow-x}*/    1px /*{e-bar-shadow-y}*/    0
		/*{e-bar-shadow-radius}*/   	 #ffffff /*{e-bar-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#fceda7
		/*{e-bar-background-start}*/), to(#fadb4e /*{e-bar-background-end}*/));
	/* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(#fceda7 /*{e-bar-background-start}*/, #fadb4e
		/*{e-bar-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image: -moz-linear-gradient(#fceda7 /*{e-bar-background-start}*/, #fadb4e
		/*{e-bar-background-end}*/); /* FF3.6 */
	background-image: -ms-linear-gradient(#fceda7 /*{e-bar-background-start}*/, #fadb4e
		/*{e-bar-background-end}*/); /* IE10 */
	background-image: -o-linear-gradient(#fceda7 /*{e-bar-background-start}*/, #fadb4e
		/*{e-bar-background-end}*/); /* Opera 11.10+ */
	background-image: linear-gradient(#fceda7 /*{e-bar-background-start}*/, #fadb4e
		/*{e-bar-background-end}*/);
}

.ui-bar-e,.ui-bar-e input,.ui-bar-e select,.ui-bar-e textarea,.ui-bar-e button
	{
	font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}

.ui-bar-e .ui-link-inherit {
	color: #333333 /*{e-bar-color}*/;
}

.ui-bar-e .ui-link {
	color: #2489CE /*{e-bar-link-color}*/;
	font-weight: bold;
}

.ui-bar-e .ui-link:hover {
	color: #2489CE /*{e-bar-link-hover}*/;
}

.ui-bar-e .ui-link:active {
	color: #2489CE /*{e-bar-link-active}*/;
}

.ui-bar-e .ui-link:visited {
	color: #2489CE /*{e-bar-link-visited}*/;
}

.ui-body-e,.ui-dialog-page.ui-overlay-e {
	border: 1px solid #F7C942 /*{e-body-border}*/;
	color: #333333 /*{e-body-color}*/;
	text-shadow: 0 /*{e-body-shadow-x}*/    1px /*{e-body-shadow-y}*/    0
		/*{e-body-shadow-radius}*/   	 #ffffff /*{e-body-shadow-color}*/;
	background: #faeb9e /*{e-body-background-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#ffffff
		/*{e-body-background-start}*/),
		to(#faeb9e /*{e-body-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(#ffffff /*{e-body-background-start}*/, #faeb9e
		/*{e-body-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image: -moz-linear-gradient(#ffffff /*{e-body-background-start}*/, #faeb9e
		/*{e-body-background-end}*/); /* FF3.6 */
	background-image: -ms-linear-gradient(#ffffff /*{e-body-background-start}*/, #faeb9e
		/*{e-body-background-end}*/); /* IE10 */
	background-image: -o-linear-gradient(#ffffff /*{e-body-background-start}*/, #faeb9e
		/*{e-body-background-end}*/); /* Opera 11.10+ */
	background-image: linear-gradient(#ffffff /*{e-body-background-start}*/, #faeb9e
		/*{e-body-background-end}*/);
}

.ui-body-e,.ui-body-e input,.ui-body-e select,.ui-body-e textarea,.ui-body-e button
	{
	font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}

.ui-body-e .ui-link-inherit {
	color: #333333 /*{e-body-color}*/;
}

.ui-body-e .ui-link {
	color: #2489CE /*{e-body-link-color}*/;
	font-weight: bold;
}

.ui-body-e .ui-link:hover {
	color: #2489CE /*{e-body-link-hover}*/;
}

.ui-body-e .ui-link:active {
	color: #2489CE /*{e-body-link-active}*/;
}

.ui-body-e .ui-link:visited {
	color: #2489CE /*{e-body-link-visited}*/;
}

.ui-btn-up-e {
	border: 1px solid #F7C942 /*{e-bup-border}*/;
	background: #fadb4e /*{e-bup-background-color}*/;
	font-weight: bold;
	color: #333333 /*{e-bup-color}*/;
	text-shadow: 0 /*{e-bup-shadow-x}*/    1px /*{e-bup-shadow-y}*/    0
		/*{e-bup-shadow-radius}*/   	 #ffffff /*{e-bup-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#fceda7
		/*{e-bup-background-start}*/), to(#fadb4e /*{e-bup-background-end}*/));
	/* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(#fceda7 /*{e-bup-background-start}*/, #fadb4e
		/*{e-bup-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image: -moz-linear-gradient(#fceda7 /*{e-bup-background-start}*/, #fadb4e
		/*{e-bup-background-end}*/); /* FF3.6 */
	background-image: -ms-linear-gradient(#fceda7 /*{e-bup-background-start}*/, #fadb4e
		/*{e-bup-background-end}*/); /* IE10 */
	background-image: -o-linear-gradient(#fceda7 /*{e-bup-background-start}*/, #fadb4e
		/*{e-bup-background-end}*/); /* Opera 11.10+ */
	background-image: linear-gradient(#fceda7 /*{e-bup-background-start}*/, #fadb4e
		/*{e-bup-background-end}*/);
}

.ui-btn-up-e a.ui-link-inherit {
	color: #333333 /*{e-bup-color}*/;
}

.ui-btn-hover-e {
	border: 1px solid #e79952 /*{e-bhover-border}*/;
	background: #fbe26f /*{e-bhover-background-color}*/;
	font-weight: bold;
	color: #333333 /*{e-bhover-color}*/;
	text-shadow: 0 /*{e-bhover-shadow-x}*/    1px /*{e-bhover-shadow-y}*/   
		1px /*{e-bhover-shadow-radius}*/   	 #ffffff
		/*{e-bhover-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#fcf0b5
		/*{e-bhover-background-start}*/),
		to(#fbe26f /*{e-bhover-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(#fcf0b5 /*{e-bhover-background-start}*/, #fbe26f
		/*{e-bhover-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image: -moz-linear-gradient(#fcf0b5 /*{e-bhover-background-start}*/, #fbe26f
		/*{e-bhover-background-end}*/); /* FF3.6 */
	background-image: -ms-linear-gradient(#fcf0b5 /*{e-bhover-background-start}*/, #fbe26f
		/*{e-bhover-background-end}*/); /* IE10 */
	background-image: -o-linear-gradient(#fcf0b5 /*{e-bhover-background-start}*/, #fbe26f
		/*{e-bhover-background-end}*/); /* Opera 11.10+ */
	background-image: linear-gradient(#fcf0b5 /*{e-bhover-background-start}*/, #fbe26f
		/*{e-bhover-background-end}*/);
}

.ui-btn-hover-e a.ui-link-inherit {
	color: #333333 /*{e-bhover-color}*/;
}

.ui-btn-down-e {
	border: 1px solid #F7C942 /*{e-bdown-border}*/;
	background: #fceda7 /*{e-bdown-background-color}*/;
	font-weight: bold;
	color: #333333 /*{e-bdown-color}*/;
	text-shadow: 0 /*{e-bdown-shadow-x}*/    1px /*{e-bdown-shadow-y}*/   
		1px /*{e-bdown-shadow-radius}*/   	 #ffffff /*{e-bdown-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#fadb4e
		/*{e-bdown-background-start}*/),
		to(#fceda7 /*{e-bdown-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(#fadb4e /*{e-bdown-background-start}*/, #fceda7
		/*{e-bdown-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image: -moz-linear-gradient(#fadb4e /*{e-bdown-background-start}*/, #fceda7
		/*{e-bdown-background-end}*/); /* FF3.6 */
	background-image: -ms-linear-gradient(#fadb4e /*{e-bdown-background-start}*/, #fceda7
		/*{e-bdown-background-end}*/); /* IE10 */
	background-image: -o-linear-gradient(#fadb4e /*{e-bdown-background-start}*/, #fceda7
		/*{e-bdown-background-end}*/); /* Opera 11.10+ */
	background-image: linear-gradient(#fadb4e /*{e-bdown-background-start}*/, #fceda7
		/*{e-bdown-background-end}*/);
}

.ui-btn-down-e a.ui-link-inherit {
	color: #333333 /*{e-bdown-color}*/;
}

.ui-btn-up-e,.ui-btn-hover-e,.ui-btn-down-e {
	font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
	text-decoration: none;
}

/* Structure */

/* links within "buttons" 
-----------------------------------------------------------------------------------------------------------*/
a.ui-link-inherit {
	text-decoration: none !important;
}

/* Active class used as the "on" state across all themes
-----------------------------------------------------------------------------------------------------------*/
.ui-btn-active {
	border: 1px solid #155678 /*{global-active-border}*/;
	background: #387bbe /*{global-active-background-color}*/;
	font-weight: bold;
	color: #ffffff /*{global-active-color}*/;
	cursor: pointer;
	text-shadow: 0 /*{global-active-shadow-x}*/    -1px
		/*{global-active-shadow-y}*/    1px /*{global-active-shadow-radius}*/
		   #145072 /*{global-active-shadow-color}*/;
	text-decoration: none;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#85bae4
		/*{global-active-background-start}*/),
		to(#5393c5 /*{global-active-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(#85bae4 /*{global-active-background-start}*/,
		#5393c5 /*{global-active-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image: -moz-linear-gradient(#85bae4 /*{global-active-background-start}*/,
		#5393c5 /*{global-active-background-end}*/); /* FF3.6 */
	background-image: -ms-linear-gradient(#85bae4 /*{global-active-background-start}*/,
		#5393c5 /*{global-active-background-end}*/); /* IE10 */
	background-image: -o-linear-gradient(#85bae4 /*{global-active-background-start}*/, #5393c5
		/*{global-active-background-end}*/); /* Opera 11.10+ */
	background-image: linear-gradient(#85bae4 /*{global-active-background-start}*/, #5393c5
		/*{global-active-background-end}*/);
	font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}

.ui-btn-active a.ui-link-inherit {
	color: #ffffff /*{global-active-color}*/;
}

/* button inner top highlight
-----------------------------------------------------------------------------------------------------------*/
.ui-btn-inner {
	border-top: 1px solid #fff;
	border-color: rgba(255, 255, 255, .3);
}

/* corner rounding classes
-----------------------------------------------------------------------------------------------------------*/
.ui-corner-tl {
	-moz-border-radius-topleft: .6em /*{global-radii-blocks}*/;
	-webkit-border-top-left-radius: .6em /*{global-radii-blocks}*/;
	border-top-left-radius: .6em /*{global-radii-blocks}*/;
}

.ui-corner-tr {
	-moz-border-radius-topright: .6em /*{global-radii-blocks}*/;
	-webkit-border-top-right-radius: .6em /*{global-radii-blocks}*/;
	border-top-right-radius: .6em /*{global-radii-blocks}*/;
}

.ui-corner-bl {
	-moz-border-radius-bottomleft: .6em /*{global-radii-blocks}*/;
	-webkit-border-bottom-left-radius: .6em /*{global-radii-blocks}*/;
	border-bottom-left-radius: .6em /*{global-radii-blocks}*/;
}

.ui-corner-br {
	-moz-border-radius-bottomright: .6em /*{global-radii-blocks}*/;
	-webkit-border-bottom-right-radius: .6em /*{global-radii-blocks}*/;
	border-bottom-right-radius: .6em /*{global-radii-blocks}*/;
}

.ui-corner-top {
	-moz-border-radius-topleft: .6em /*{global-radii-blocks}*/;
	-webkit-border-top-left-radius: .6em /*{global-radii-blocks}*/;
	border-top-left-radius: .6em /*{global-radii-blocks}*/;
	-moz-border-radius-topright: .6em /*{global-radii-blocks}*/;
	-webkit-border-top-right-radius: .6em /*{global-radii-blocks}*/;
	border-top-right-radius: .6em /*{global-radii-blocks}*/;
}

.ui-corner-bottom {
	-moz-border-radius-bottomleft: .6em /*{global-radii-blocks}*/;
	-webkit-border-bottom-left-radius: .6em /*{global-radii-blocks}*/;
	border-bottom-left-radius: .6em /*{global-radii-blocks}*/;
	-moz-border-radius-bottomright: .6em /*{global-radii-blocks}*/;
	-webkit-border-bottom-right-radius: .6em /*{global-radii-blocks}*/;
	border-bottom-right-radius: .6em /*{global-radii-blocks}*/;
}

.ui-corner-right {
	-moz-border-radius-topright: .6em /*{global-radii-blocks}*/;
	-webkit-border-top-right-radius: .6em /*{global-radii-blocks}*/;
	border-top-right-radius: .6em /*{global-radii-blocks}*/;
	-moz-border-radius-bottomright: .6em /*{global-radii-blocks}*/;
	-webkit-border-bottom-right-radius: .6em /*{global-radii-blocks}*/;
	border-bottom-right-radius: .6em /*{global-radii-blocks}*/;
}

.ui-corner-left {
	-moz-border-radius-topleft: .6em /*{global-radii-blocks}*/;
	-webkit-border-top-left-radius: .6em /*{global-radii-blocks}*/;
	border-top-left-radius: .6em /*{global-radii-blocks}*/;
	-moz-border-radius-bottomleft: .6em /*{global-radii-blocks}*/;
	-webkit-border-bottom-left-radius: .6em /*{global-radii-blocks}*/;
	border-bottom-left-radius: .6em /*{global-radii-blocks}*/;
}

.ui-corner-all {
	-moz-border-radius: .6em /*{global-radii-blocks}*/;
	-webkit-border-radius: .6em /*{global-radii-blocks}*/;
	border-radius: .6em /*{global-radii-blocks}*/;
}

.ui-corner-none {
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
}

/* Form field separator
-----------------------------------------------------------------------------------------------------------*/
.ui-br {
	border-bottom: rgb(130, 130, 130);
	border-bottom: rgba(130, 130, 130, .3);
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

/* Interaction cues
-----------------------------------------------------------------------------------------------------------*/
.ui-disabled {
	opacity: .3;
}

.ui-disabled,.ui-disabled a {
	pointer-events: none;
	cursor: default;
}

/* Icons
-----------------------------------------------------------------------------------------------------------*/
.ui-icon,.ui-icon-searchfield:after {
	background: #FFFFFF /*{global-icon-color}*/;
	background: rgba(54, 137, 201, 1) /*{global-icon-disc}*/;
	background-repeat: no-repeat;
	-moz-border-radius: 9px;
	-webkit-border-radius: 9px;
	border-radius: 9px;
}

/* Alt icon color
-----------------------------------------------------------------------------------------------------------*/
.ui-icon-alt {
	background: #fff;
	background: rgba(255, 255, 255, .3);
	background-image: url(images/icons-18-black.png);
	background-repeat: no-repeat;
}

/* HD/"retina" sprite
-----------------------------------------------------------------------------------------------------------*/
@media only screen and (-webkit-min-device-pixel-ratio: 1.5) , only screen and
		(min--moz-device-pixel-ratio: 1.5) , only screen and (min-resolution:
	240dpi) {
	.ui-icon-plus,.ui-icon-minus,.ui-icon-delete,.ui-icon-arrow-r,.ui-icon-arrow-l,.ui-icon-arrow-u,.ui-icon-arrow-d,.ui-icon-check,.ui-icon-gear,.ui-icon-refresh,.ui-icon-forward,.ui-icon-back,.ui-icon-grid,.ui-icon-star,.ui-icon-alert,.ui-icon-info,.ui-icon-home,.ui-icon-search,.ui-icon-searchfield:after,.ui-icon-checkbox-off,.ui-icon-checkbox-on,.ui-icon-radio-off,.ui-icon-radio-on
		{
		background-image: url(images/icons-36-white.png);
		-moz-background-size: 776px 18px;
		-o-background-size: 776px 18px;
		-webkit-background-size: 776px 18px;
		background-size: 776px 18px;
	}
	.ui-icon-alt {
		background-image: url(images/icons-36-black.png);
	}
}

/* plus minus */
.ui-icon-plus {
	background-position: -0 50%;
}

.ui-icon-minus {
	background-position: -36px 50%;
}

/* delete/close */
.ui-icon-delete {
	background-position: -72px 50%;
}

/* arrows */
.ui-icon-arrow-r {
	background-position: -108px 50%;
}

.ui-icon-arrow-l {
	background-position: -144px 50%;
}

.ui-icon-arrow-u {
	background-position: -180px 50%;
}

.ui-icon-arrow-d {
	background-position: -216px 50%;
}

/* misc */
.ui-icon-check {
	background-position: -252px 50%;
}

.ui-icon-gear {
	background-position: -288px 50%;
}

.ui-icon-refresh {
	background-position: -324px 50%;
}

.ui-icon-forward {
	background-position: -360px 50%;
}

.ui-icon-back {
	background-position: -396px 50%;
}

.ui-icon-grid {
	background-position: -432px 50%;
}

.ui-icon-star {
	background-position: -468px 50%;
}

.ui-icon-alert {
	background-position: -504px 50%;
}

.ui-icon-info {
	background-position: -540px 50%;
}

.ui-icon-home {
	background-position: -576px 50%;
}

.ui-icon-search,.ui-icon-searchfield:after {
	background-position: -612px 50%;
}

.ui-icon-checkbox-off {
	background-position: -684px 50%;
}

.ui-icon-checkbox-on {
	background-position: -648px 50%;
}

.ui-icon-radio-off {
	background-position: -756px 50%;
}

.ui-icon-radio-on {
	background-position: -720px 50%;
}

/* checks,radios */
.ui-checkbox .ui-icon {
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}

.ui-icon-checkbox-off,.ui-icon-radio-off {
	background-color: transparent;
}

.ui-checkbox-on .ui-icon,.ui-radio-on .ui-icon {
	background-color: #387bbe /*{global-active-background-color}*/;
	/* NOTE: this hex should match the active state color. It's repeated here for cascade */
}

/* loading icon */


/* Button corner classes
-----------------------------------------------------------------------------------------------------------*/
.ui-btn-corner-tl {
	-moz-border-radius-topleft: 1em /*{global-radii-buttons}*/;
	-webkit-border-top-left-radius: 1em /*{global-radii-buttons}*/;
	border-top-left-radius: 1em /*{global-radii-buttons}*/;
}

.ui-btn-corner-tr {
	-moz-border-radius-topright: 1em /*{global-radii-buttons}*/;
	-webkit-border-top-right-radius: 1em /*{global-radii-buttons}*/;
	border-top-right-radius: 1em /*{global-radii-buttons}*/;
}

.ui-btn-corner-bl {
	-moz-border-radius-bottomleft: 1em /*{global-radii-buttons}*/;
	-webkit-border-bottom-left-radius: 1em /*{global-radii-buttons}*/;
	border-bottom-left-radius: 1em /*{global-radii-buttons}*/;
}

.ui-btn-corner-br {
	-moz-border-radius-bottomright: 1em /*{global-radii-buttons}*/;
	-webkit-border-bottom-right-radius: 1em /*{global-radii-buttons}*/;
	border-bottom-right-radius: 1em /*{global-radii-buttons}*/;
}

.ui-btn-corner-top {
	-moz-border-radius-topleft: 1em /*{global-radii-buttons}*/;
	-webkit-border-top-left-radius: 1em /*{global-radii-buttons}*/;
	border-top-left-radius: 1em /*{global-radii-buttons}*/;
	-moz-border-radius-topright: 1em /*{global-radii-buttons}*/;
	-webkit-border-top-right-radius: 1em /*{global-radii-buttons}*/;
	border-top-right-radius: 1em /*{global-radii-buttons}*/;
}

.ui-btn-corner-bottom {
	-moz-border-radius-bottomleft: 1em /*{global-radii-buttons}*/;
	-webkit-border-bottom-left-radius: 1em /*{global-radii-buttons}*/;
	border-bottom-left-radius: 1em /*{global-radii-buttons}*/;
	-moz-border-radius-bottomright: 1em /*{global-radii-buttons}*/;
	-webkit-border-bottom-right-radius: 1em /*{global-radii-buttons}*/;
	border-bottom-right-radius: 1em /*{global-radii-buttons}*/;
}

.ui-btn-corner-right {
	-moz-border-radius-topright: 1em /*{global-radii-buttons}*/;
	-webkit-border-top-right-radius: 1em /*{global-radii-buttons}*/;
	border-top-right-radius: 1em /*{global-radii-buttons}*/;
	-moz-border-radius-bottomright: 1em /*{global-radii-buttons}*/;
	-webkit-border-bottom-right-radius: 1em /*{global-radii-buttons}*/;
	border-bottom-right-radius: 1em /*{global-radii-buttons}*/;
}

.ui-btn-corner-left {
	-moz-border-radius-topleft: 1em /*{global-radii-buttons}*/;
	-webkit-border-top-left-radius: 1em /*{global-radii-buttons}*/;
	border-top-left-radius: 1em /*{global-radii-buttons}*/;
	-moz-border-radius-bottomleft: 1em /*{global-radii-buttons}*/;
	-webkit-border-bottom-left-radius: 1em /*{global-radii-buttons}*/;
	border-bottom-left-radius: 1em /*{global-radii-buttons}*/;
}

.ui-btn-corner-all {
	-moz-border-radius: 1em /*{global-radii-buttons}*/;
	-webkit-border-radius: 1em /*{global-radii-buttons}*/;
	border-radius: 1em /*{global-radii-buttons}*/;
}

/* radius clip workaround for cleaning up corner trapping */
.ui-corner-tl,.ui-corner-tr,.ui-corner-bl,.ui-corner-br,.ui-corner-top,.ui-corner-bottom,.ui-corner-right,.ui-corner-left,.ui-corner-all,.ui-btn-corner-tl,.ui-btn-corner-tr,.ui-btn-corner-bl,.ui-btn-corner-br,.ui-btn-corner-top,.ui-btn-corner-bottom,.ui-btn-corner-right,.ui-btn-corner-left,.ui-btn-corner-all
	{
	-webkit-background-clip: padding-box;
	-moz-background-clip: padding;
	background-clip: padding-box;
}

/* Overlay / modal
-----------------------------------------------------------------------------------------------------------*/
.ui-overlay {
	background: #666;
	opacity: .5;
	filter: Alpha(Opacity = 50);
	position: absolute;
	width: 100%;
	height: 100%;
}

.ui-overlay-shadow {
	-moz-box-shadow: 0px 0px 12px rgba(0, 0, 0, .6);
	-webkit-box-shadow: 0px 0px 12px rgba(0, 0, 0, .6);
	box-shadow: 0px 0px 12px rgba(0, 0, 0, .6);
}

.ui-shadow {
	-moz-box-shadow: 0px 1px 4px /*{global-box-shadow-size}*/   				
		rgba(0, 0, 0, .3) /*{global-box-shadow-color}*/;
	-webkit-box-shadow: 0px 1px 4px /*{global-box-shadow-size}*/   				
		rgba(0, 0, 0, .3) /*{global-box-shadow-color}*/;
	box-shadow: 0px 1px 4px /*{global-box-shadow-size}*/   				
		rgba(0, 0, 0, .3) /*{global-box-shadow-color}*/;
}

.ui-bar-a .ui-shadow,.ui-bar-b .ui-shadow,.ui-bar-c .ui-shadow {
	-moz-box-shadow: 0px 1px 0 rgba(255, 255, 255, .3);
	-webkit-box-shadow: 0px 1px 0 rgba(255, 255, 255, .3);
	box-shadow: 0px 1px 0 rgba(255, 255, 255, .3);
}

.ui-shadow-inset {
	-moz-box-shadow: inset 0px 1px 4px rgba(0, 0, 0, .2);
	-webkit-box-shadow: inset 0px 1px 4px rgba(0, 0, 0, .2);
	box-shadow: inset 0px 1px 4px rgba(0, 0, 0, .2);
}

.ui-icon-shadow {
	-moz-box-shadow: 0px 1px 0 rgba(255, 255, 255, .4);
	-webkit-box-shadow: 0px 1px 0 rgba(255, 255, 255, .4);
	box-shadow: 0px 1px 0 rgba(255, 255, 255, .4);
}

/* Focus state - set here for specificity (note: these classes are added by JavaScript)
-----------------------------------------------------------------------------------------------------------*/
.ui-btn:focus {
	outline: 0;
}

.ui-focus,.ui-btn:focus {
	-moz-box-shadow: 0px 0px 12px #387bbe
		/*{global-active-background-color}*/;
	-webkit-box-shadow: 0px 0px 12px #387bbe
		/*{global-active-background-color}*/;
	box-shadow: 0px 0px 12px #387bbe /*{global-active-background-color}*/;
}

/* unset box shadow in browsers that don't do it right
-----------------------------------------------------------------------------------------------------------*/
.ui-mobile-nosupport-boxshadow * {
	-moz-box-shadow: none !important;
	-webkit-box-shadow: none !important;
	box-shadow: none !important;
}

/* ...and bring back focus */
.ui-mobile-nosupport-boxshadow .ui-focus,.ui-mobile-nosupport-boxshadow .ui-btn:focus
	{
	outline-width: 1px;
	outline-style: dotted;
}